'scopeName': 'source.sql'
'name': 'SQL'
'fileTypes': [
  'ddl'
  'dml'
  'dsql'
  'pgsql'
  'psql'
  'q'
  'sql'
]
'patterns': [
  {
    'include': '#comments'
  }
  {
    'captures':
      '1':
        'name': 'keyword.other.create.sql'
      '2':
        'name': 'keyword.other.sql'
      '4':
        'name': 'keyword.other.DML.sql'
      '6':
        'name': 'entity.name.function.sql'
    'match': '(?i:^\\s*(create(?:\\s+or\\s+replace)?)\\s+(aggregate|conversion|database|domain|function|procedure|group|(unique\\s+)?index|language|operator class|operator|rule|schema|sequence|table|tablespace|trigger|type|user|view)\\b(?:\\s+(if\\s+not\\s+exists)\\b)?)(?:\\s+([\'"`]?)(\\w+)\\5)?'
    'name': 'meta.create.sql'
  }
  {
    'captures':
      '1':
        'name': 'keyword.other.drop.sql'
      '2':
        'name': 'keyword.other.sql'
      '3':
        'name': 'keyword.other.DML.sql'
      '5':
        'name': 'entity.name.function.sql'
    'match': '(?i:^\\s*(drop)\\s+(aggregate|check|constraint|conversion|database|domain|function|group|index|language|operator class|operator|rule|schema|sequence|table|tablespace|trigger|type|user|view)\\b(?:\\s+(if\\s+exists)\\b)?)(?:\\s+([\'"`]?)(\\w+)\\4)?'
    'name': 'meta.drop.sql'
  }
  {
    'captures':
      '1':
        'name': 'keyword.other.create.sql'
      '2':
        'name': 'keyword.other.sql'
    'match': '(?i:^\\s*(add)\\s+(check|constraint|(?:foreign|primary)\\s+key))'
    'name': 'meta.add.sql'
  }
  {
    'captures':
      '1':
        'name': 'keyword.other.drop.sql'
      '2':
        'name': 'keyword.other.table.sql'
      '3':
        'name': 'entity.name.function.sql'
      '4':
        'name': 'keyword.other.cascade.sql'
    'match': '(?i:\\s*(drop)\\s+(table)\\s+(\\w+)(\\s+cascade)?\\b)'
    'name': 'meta.drop.sql'
  }
  {
    'captures':
      '1':
        'name': 'keyword.other.create.sql'
      '2':
        'name': 'keyword.other.table.sql'
      '3':
        'name': 'entity.name.function.sql'
      '4':
        'name': 'keyword.other.cascade.sql'
    'match': '(?i:\\s*(truncate)\\s+(table)\\s+(\\w+)(\\s+cascade)?\\b)'
    'name': 'meta.truncate.sql'
  }
  {
    'captures':
      '1':
        'name': 'keyword.other.create.sql'
      '2':
        'name': 'keyword.other.table.sql'
      '4':
        'name': 'entity.name.function.sql'
    'match': '(?i:^\\s*(alter)\\s+(aggregate|conversion|database|domain|function|group|index|language|operator class|operator|rule|schema|sequence|table|tablespace|trigger|type|user|view)\\s+([\'"`]?)(\\w+)\\3)'
    'name': 'meta.alter.sql'
  }
  {
    'captures':
      '1':
        'name': 'storage.type.sql'
      '2':
        'name': 'storage.type.sql'
      '3':
        'name': 'constant.numeric.sql'
      '4':
        'name': 'storage.type.sql'
      '5':
        'name': 'constant.numeric.sql'
      '6':
        'name': 'storage.type.sql'
      '7':
        'name': 'constant.numeric.sql'
      '8':
        'name': 'constant.numeric.sql'
      '9':
        'name': 'storage.type.sql'
      '10':
        'name': 'constant.numeric.sql'
      '11':
        'name': 'storage.type.sql'
      '12':
        'name': 'storage.type.sql'
      '13':
        'name': 'storage.type.sql'
      '14':
        'name': 'constant.numeric.sql'
    'match': '''
              (?xi)
              # normal stuff, capture 1
              \\b(bigint|bigserial|bit|boolean|box|bytea|cidr|circle|date|datetime|double\\sprecision|enum|inet|int|integer|line|lseg|macaddr|money|oid|path|point|polygon|real|serial|smallint|sysdate|text)\\b

              # numeric suffix, capture 2 + 3i
              |\\b(bit\\svarying|character\\s(?:varying)?|tinyint|var\\schar)\\((\\d+)\\)

              # optional numeric suffix, capture 4 + 5i
              |\\b(char|float|number|n?varchar\\d?|time(?:stamp)?tz)\\b(?:\\s*\\(\\s*(\\d+)\\s*\\))?

              # special case, capture 6 + 7i + 8i
              |\\b(numeric|decimal)\\b(?:\\((\\d+),(\\d+)\\))?

              # special case, captures 9, 10i, 11
              |\\b(time(?:stamp)?)\\b(?:\\s*\\(\\s*(\\d+)\\s*\\))?(?:\\s*(with(?:out)?\\s+time\\s+zone\\b))?

              # special case, captures 12, 13, 14i
              |\\b(INTERVAL)(?:\\s+(YEAR(?:\\s+TO\\s+MONTH)?|MONTH|DAY(?:\\s+TO\\s+(?:HOUR|MINUTE|SECOND))?|HOUR(?:\\s+TO\\s+(?:MINUTE|SECOND))?|MINUTE(?:\\s+TO\\s+SECOND)?|SECOND))?\\s*(?:\\((\\d+)\\))?
            '''
  }
  {
    'match': '(?i:\\b((?:primary|foreign)\\s+key|references|match\\s+(?:full|partial|simple)|on\\s+(?:delete|update)\\s+(?:cascade|no\\s+action|restrict|set\\s+null|set\\s+default)|(?:not\\s+)?deferrable|initially\\s+(?:deferred|immediate)|check|constraint|unique|default)\\b)'
    'name': 'storage.modifier.sql'
  }
  {
    'match': '(?i:\\b(exclude\\s+using|gist)\\b)'
    'name': 'storage.modifier.psql.sql'
  }
  {
    'match': '\\b(\\d+\\.\\d+)|(\\d+\\.)|(\\.\\d+)|\\b(\\d+)\\b'
    'name': 'constant.numeric.sql'
  }
  {
    'match': '(?i:\\b(true|false|unknown)\\b)'
    'name': 'constant.language.sql'
  }
  {
    'match': '(?i:\\b(select(\\s+distinct)?|insert\\s+(ignore\\s+)?into|update|delete|from|use|declare|set|where|group\\s+by|(union|except|intersect)(\\s+all)?|having|order\\s+by|partition\\s+by|limit|offset|(inner|cross)\\s+join|join|straight_join|(left|right)(\\s+outer)?\\s+join|natural(\\s+(left|right)(\\s+outer)?)?\\s+join|using|with|regexp)\\b)'
    'name': 'keyword.other.DML.sql'
  }
  {
    'match': '(?i:\\b(on|(not\\s+)?null|auto_increment)\\b)'
    'name': 'keyword.other.DDL.create.II.sql'
  }
  {
    'match': '(?i:\\b(values|go|into|exec|openquery)\\b)'
    'name': 'keyword.other.DML.II.sql'
  }
  {
    'match': '(?i:\\b(begin(\\s+(?:work|atomic))?|start\\s+transaction|commit(\\s+work)?|rollback(\\s+work)?)\\b)'
    'name': 'keyword.other.LUW.sql'
  }
  {
    'match': '(?i:\\b(grant(\\swith\\sgrant\\soption)?|revoke)\\b)'
    'name': 'keyword.other.authorization.sql'
  }
  {
    'match': '(?i:(\\bnot\\s+)?\\bin\\b)'
    'name': 'keyword.other.data-integrity.sql'
  }
  {
    'match': '(?i:^\\s*(comment\\s+on\\s+(table|column|aggregate|constraint|database|domain|function|index|operator|rule|schema|sequence|trigger|type|view))\\s+.*?\\s+(is)\\s+)'
    'name': 'keyword.other.object-comments.sql'
  }
  {
    'match': '(?i)\\bAS\\b'
    'name': 'keyword.other.alias.sql'
  }
  {
    'match': '(?i)\\b(DESC|ASC)\\b'
    'name': 'keyword.other.order.sql'
  }
  {
    'match': '(?i)\\b(case|when|then|else|end|if|for|do|loop)\\b'
    'name': 'keyword.control.sql'
  }
  {
    'match': '(?i)\\b(cast)\\b'
    'name': 'keyword.other.cast.sql'
  }
  {
    'match': '(?i)\\b(year|month|day|hour|minute|second|century|decade|dow|epoch|microseconds|millenium|milliseconds|quarter|timezone(?:_hour|_minute))\\b'
    'name': 'keyword.other.time.sql'
  }
  {
    'match': '(?i)\\b(at\\s+time\\s+zone)\\b'
    'name': 'keyword.other.time.sql'
  }
  {
    'match': '\\*'
    'name': 'keyword.operator.star.sql'
  }
  {
    'match': '[!<>]?=|<>|<|>'
    'name': 'keyword.operator.comparison.sql'
  }
  {
    'match': '-|\\+|/'
    'name': 'keyword.operator.math.sql'
  }
  {
    'match': '\\|\\|'
    'name': 'keyword.operator.concatenator.sql'
  }
  {
    'match': '(?i:\\b(or|like|between|and|rlike|exists|not)\\b)'
    'name': 'keyword.operator.logical.sql'
  }
  {
    'captures':
      '1':
        'name': 'keyword.operator.logical.sql'
      '2':
        'name': 'constant.language.sql'
      '3':
        'name': 'keyword.operator.logical.sql'
    'match': '(?i:\\b(is\\s+(?:not\\s+)?)(?:(true|false|unknown|null)|(distinct\\s+from)))\\b'
  }
  {
    'comment': 'List of SQL99 built-in functions from http://www.oreilly.com/catalog/sqlnut/chapter/ch04.html'
    'match': '(?i)\\b(CURRENT_(DATE|TIME(STAMP)?|USER)|(SESSION|SYSTEM)_USER|EXTRACT)\\b'
    'name': 'support.function.scalar.sql'
  }
  {
    'match': '(?i)\\b(coalesce|nullif|greatest|least)\\b'
    'name': 'support.function.conditional.sql'
  }
  {
    'match': '(?i)\\b(ABS|ACOS|ASIN|ATAN|ATAN2|CEIL|CEILING|CONV|COS|COT|CRC32|DEGREES|EXP|FLOOR|LN|LOG|LOG10|LOG2|MOD|PI|POW|POWER|RADIANS|RAND|ROUND|SIGN|SIN|SQRT|TAN|TRUNCATE)\\b'
    'name': 'support.function.math.sql'
  }
  {
    'comment': 'List of SQL99 built-in functions from http://www.oreilly.com/catalog/sqlnut/chapter/ch04.html'
    'match': '(?i)\\b(AVG|COUNT|MIN|MAX|SUM)(?=\\s*\\()'
    'name': 'support.function.aggregate.sql'
  }
  {
    'match': '(?i)\\b(CONCATENATE|CONVERT|LOWER|SUBSTRING|TRANSLATE|TRIM|UPPER)\\b'
    'name': 'support.function.string.sql'
  }
  {
    'match': '(?i)\\b(ROW_NUMBER|RANK|DENSE_RANK|PERCENT_RANK|CUME_DIST|NTILE|LAG|LEAD|FIRST_VALUE|LAST_VALUE|NTH_VALUE|OVER)\\b'
    'name': 'support.function.window.sql'
  }
  {
    'captures':
      '1':
        'name': 'constant.other.database-name.sql'
      '2':
        'name': 'constant.other.table-name.sql'
    'match': '(\\w+?)\\.(\\w+)'
  }
  {
    'include': '#strings'
  }
  {
    'include': '#regexps'
  }
]
'repository':
  'comments':
    'patterns': [
      {
        'begin': '(^[ \\t]+)?(?=--)'
        'beginCaptures':
          '1':
            'name': 'punctuation.whitespace.comment.leading.sql'
        'end': '(?!\\G)'
        'patterns': [
          {
            'begin': '--'
            'beginCaptures':
              '0':
                'name': 'punctuation.definition.comment.sql'
            'end': '\\n'
            'name': 'comment.line.double-dash.sql'
          }
        ]
      }
      {
        'begin': '/\\*'
        'captures':
          '0':
            'name': 'punctuation.definition.comment.sql'
        'end': '\\*/'
        'name': 'comment.block.c'
      }
    ]
  'regexps':
    'patterns': [
      {
        'begin': '/(?=\\S.*/)'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.sql'
        'end': '/'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.sql'
        'name': 'string.regexp.sql'
        'patterns': [
          {
            'include': '#string_interpolation'
          }
          {
            'match': '\\\\/'
            'name': 'constant.character.escape.slash.sql'
          }
        ]
      }
      {
        'begin': '%r\\{'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.sql'
        'comment': 'We should probably handle nested bracket pairs!?! -- Allan'
        'end': '\\}'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.sql'
        'name': 'string.regexp.modr.sql'
        'patterns': [
          {
            'include': '#string_interpolation'
          }
        ]
      }
    ]
  'string_escape':
    'match': '\\\\.'
    'name': 'constant.character.escape.sql'
  'string_interpolation':
    'captures':
      '1':
        'name': 'punctuation.definition.string.end.sql'
    'match': '(#\\{)([^\\}]*)(\\})'
    'name': 'string.interpolated.sql'
  'strings':
    'patterns': [
      {
        'captures':
          '1':
            'name': 'punctuation.definition.string.begin.sql'
          '2':
            'name': 'punctuation.definition.string.end.sql'
        'comment': 'this is faster than the next begin/end rule since sub-pattern will match till end-of-line and SQL files tend to have very long lines.'
        'match': '(\')[^\'\\\\]*(\')'
        'name': 'string.quoted.single.sql'
      }
      {
        'begin': '\''
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.sql'
        'end': '\''
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.sql'
        'name': 'string.quoted.single.sql'
        'patterns': [
          {
            'include': '#string_escape'
          }
        ]
      }
      {
        'captures':
          '1':
            'name': 'punctuation.definition.string.begin.sql'
          '2':
            'name': 'punctuation.definition.string.end.sql'
        'comment': 'this is faster than the next begin/end rule since sub-pattern will match till end-of-line and SQL files tend to have very long lines.'
        'match': '(`)[^`\\\\]*(`)'
        'name': 'string.quoted.other.backtick.sql'
      }
      {
        'begin': '`'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.sql'
        'end': '`'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.sql'
        'name': 'string.quoted.other.backtick.sql'
        'patterns': [
          {
            'include': '#string_escape'
          }
        ]
      }
      {
        'captures':
          '1':
            'name': 'punctuation.definition.string.begin.sql'
          '2':
            'name': 'punctuation.definition.string.end.sql'
        'comment': 'this is faster than the next begin/end rule since sub-pattern will match till end-of-line and SQL files tend to have very long lines.'
        'match': '(")[^"#]*(")'
        'name': 'string.quoted.double.sql'
      }
      {
        'begin': '"'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.sql'
        'end': '"'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.sql'
        'name': 'string.quoted.double.sql'
        'patterns': [
          {
            'include': '#string_interpolation'
          }
        ]
      }
      {
        'begin': '%\\{'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.sql'
        'end': '\\}'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.sql'
        'name': 'string.other.quoted.brackets.sql'
        'patterns': [
          {
            'include': '#string_interpolation'
          }
        ]
      }
    ]
